\contentsline {section}{\numberline {1}Lecture: Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}String Theory}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lecture: Classical and Quantum String}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relativistic point particle}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relativistic String}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Polyakov Action}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Lecture: Polyakov equivalence}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Symmetries of the Polyakov action}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gauge fixing}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Lecture: Virasoro Constraints}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}General solutions}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Lecture: Beginning String Quantization}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Virasoro constraints}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quantization}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Covariant Quantization}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Lecture: Continuing String Quantization}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Light-cone quantization}{17}{subsection.6.1}%
